{
  "name": "@naandalist/honocoroko",
  "version": "1.2.1",
  "description": "TypeScript library for transliterating text between Latin and Javanese script (Aksara Jawa/Hanacaraka)",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types && npm run build:cjs-package",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json",
    "build:cjs-package": "echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "test": "npm run build && node --test dist/esm/test",
    "test:watch": "node --test --watch dist/esm/test",
    "test:local": "npm run build && node example/local-test.js",
    "prepublishOnly": "npm run build && npm test",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "javanese",
    "hanacaraka",
    "honocoroko",
    "aksara-jawa",
    "transliteration",
    "indonesia",
    "jawa"
  ],
  "author": "Naandalist",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Naandalist/honocoroko.git"
  },
  "files": [
    "dist/cjs",
    "dist/esm", 
    "dist/types",
    "fonts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}